NEXT_PUBLIC_API_BASE_URL="http://46.202.167.32:8080/api/v1"
# NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api/v1"


CLOUD_NAME=dvydvgsio
API_KEY=775386717873794
API_SECRET=WjSIgZdr9W5TYykSiv6_7noXX0E

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtigf1lat"
NEXT_PUBLIC_CLOUDINARY_API_KEY="221341262518482"
CLOUDINARY_API_SECRET="XPjU6O4vR5h6B5MB8JmTJfTHj5U"
 
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"